# CampusTrade

./: README.md  pom.xml
src/main/java/com/campus/trade/: CampusTradeApplication.java  Main.java
src/main/java/com/campus/trade/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/campus/trade/constant/: RedisKeys.java
src/main/java/com/campus/trade/controller/: AddressController.java  AuthController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/campus/trade/dto/: AddressDTO.java  CartAddReqDTO.java  EmailVerifyReqDTO.java  ItemPublishReqDTO.java  ItemStatusUpdateDTO.java  ItemUpdateReqDTO.java  OrderConfirmAddressDTO.java  OrderCreateReqDTO.java  OrderPayReqDTO.java  OrderQueryParam.java  UserLoginReqDTO.java  UserProfileDTO.java  UserRegisterReqDTO.java
src/main/java/com/campus/trade/entity/: Address.java  Cart.java  Item.java  Order.java  OrderItem.java  Trade.java  User.java
src/main/java/com/campus/trade/enums/: OrderStatusEnum.java  TradeTypeEnum.java  UserStatusEnum.java
src/main/java/com/campus/trade/exception/: GlobalExceptionHandler.java
src/main/java/com/campus/trade/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/campus/trade/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/campus/trade/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/campus/trade/service/: FileService.java  IAddressService.java  ICartService.java  IItemService.java  IOrderService.java  ITradeService.java  IUserService.java  MailService.java
src/main/java/com/campus/trade/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/trade/utils/: CommonUtils.java  OrderSnGenerator.java  Result.java
src/main/java/com/campus/trade/vo/: AddressVO.java  CartItemVO.java  LoginSuccessVO.java  OrderItemVO.java  OrderVO.java  TradeVO.java  UserBalanceVO.java  UserInfoVO.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: CartMapper.xml  ItemMapper.xml  OrderMapper.xml
